# StockService

./: .gitignore  LICENSE  README.md  StockService.sln  azure-pipelines.yml
src/StockService.Domain/Identity/: ApplicationUser.cs
src/StockService.Domain/Product/: Product.cs
src/StockService.Domain/Shared/: Entity.cs
src/StockService.Domain/UserClaims/: Claims.cs
src/StockService.EF/: ApplicationUserDbContextFactory.cs  StockService.EF.csproj  appsettings.json
src/StockService.EF/Context/: ApplicationUserDbContext.cs
src/StockService.Web/: Program.cs  Startup.cs  StockService.Web.csproj  appsettings.Development.json  appsettings.json
src/StockService.Web/Areas/Identity/: IdentityHostingStartup.cs
src/StockService.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/StockService.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/StockService.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/StockService.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/StockService.Web/Models/: ErrorViewModel.cs
src/StockService.Web/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
src/StockService.Web/ViewModels/Manage/: AssignRoleViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/StockService.Web/Views/: _ViewImports.cshtml
src/StockService.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/StockService.Web/Views/Home/: CreateProduct.cshtml  DeleteProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  Index.cshtml  Product.cshtml
src/StockService.Web/Views/Manage/: AssingRole.cshtml  CreateRole.cshtml  EditRole.cshtml  Index.cshtml  RevokeRole.cshtml  Roles.cshtml  UserDetail.cshtml
src/StockService.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/StockService.Web/wwwroot/css/: sb-admin.css
