<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserVievModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\css\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\css\sb-admin.css" />
    <Content Remove="wwwroot\css\sb-admin.min.css" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\jquery.easing.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.min.map" />
    <Content Remove="wwwroot\js\sb-admin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\css\sb-admin.css" />
    <None Include="wwwroot\css\sb-admin.min.css" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\jquery.easing.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\sb-admin.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StockService.EF\StockService.EF.csproj" />
  </ItemGroup>

</Project>
