<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191012104505_TableUpdate.cs" />
    <Compile Remove="Migrations\20191012104505_TableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20191019100908_DepartmanColumn.cs" />
    <Compile Remove="Migrations\20191019100908_DepartmanColumn.Designer.cs" />
    <Compile Remove="Migrations\20191019101844_InitialDatabase.cs" />
    <Compile Remove="Migrations\20191019101844_InitialDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockService.Domain\StockService.Domain.csproj" />
  </ItemGroup>

</Project>
